SECRET_KEY=django-insecure-2!dzrh(q^(3)wp7u%=^e=&_3h2(o%r!o@-8u+f-u@$9$$l8k-%
DEBUG_MODE=True
DATABASE_NAME=db_sqlite
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_HOST=0.0.0.0
DATABASE_PORT=8000

POSTGRES_DB=service_for_friends_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pgpwd123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
